<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="60dp"
    android:paddingRight="10dp"
    tools:context="com.sar.wenda.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="perhitungan_nilai"
        android:textAlignment="center"
        android:textSize="16dp" />


    <EditText
        android:id="@+id/nilai_tugas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nilai tugas"
        android:inputType="number" />

    <EditText
        android:id="@+id/nilai_kuis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nilai kuis"
        android:inputType="number" />
    <EditText
        android:id="@+id/nilai_uts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nilai uts"
        android:inputType="number" />

    <EditText
        android:id="@+id/nilai_uas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nilai uas"
        android:inputType="number" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/proses_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="proses_hitung" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp">

        <Button
            android:id="@+id/bersihkan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bersih" />


    </RelativeLayout>

    <TextView
        android:id="@+id/hasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="HASIL"
        android:textSize="30sp" />


</LinearLayout>